# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

services:
  peer0.orgregistrocivil.example.com:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg

  peer0.orgcne.example.com:
    volumes:
      - ./podman/peercfg:/etc/hyperledger/peercfg

